# SpringBootMs_Ch3

./: MakingOfMs_Ch_03.docx  README.TXT  pom.xml
license-service/: pom.xml
license-service/src/main/java/gas/springmicro/: Application.java
license-service/src/main/java/gas/springmicro/config/: ServiceConfig.java
license-service/src/main/java/gas/springmicro/controllers/: LicenseServiceController.java  MockerLicenseController.java
license-service/src/main/java/gas/springmicro/model/: License.java  Organization.java
license-service/src/main/java/gas/springmicro/repository/: LicenseRepository.java
license-service/src/main/java/gas/springmicro/services/: LicenseService.java
license-service/src/main/resources/: banner.txt  bootstrap.yml  data.sql  schema.sql
server-config/: pom.xml
server-config/src/main/java/gas/springmicro/config/: ConfigServerApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
