                                                                                                                                          
                                                                 ______       _____        _____    ____  _____   ______         _____    
                                                             ___|\     \  ___|\    \   ___|\    \  |    ||\    \ |\     \    ___|\    \   
                                                            |    |\     \|    |\    \ |    |\    \ |    | \\    \| \     \  /    /\    \  
                                                            |    |/____/||    | |    ||    | |    ||    |  \|    \  \     ||    |  |____| 
                                                         ___|    \|   | ||    |/____/||    |/____/ |    |   |     \  |    ||    |    ____ 
                                                        |    \    \___|/ |    ||    |||    |\    \ |    |   |      \ |    ||    |   |    |
                                                        |    |\     \    |    ||____|/|    | |    ||    |   |    |\ \|    ||    |   |_,  |
                                                        |\ ___\|_____|   |____|       |____| |____||____|   |____||\_____/||\ ___\___/  /|
                                                        | |    |     |   |    |       |    | |    ||    |   |    |/ \|   ||| |   /____ / |
                                                         \|____|_____|   |____|       |____| |____||____|   |____|   |___|/ \|___|    | / 
                                                            \(    )/       \(           \(     )/    \(       \(       )/     \( |____|/  
                                                             '    '         '            '     '      '        '       '       '   )/     
                                                                                                                                   '      
                                                                                                                                          
                                                              _____    ____                _____     ____   ____      _____               
                                                          ___|\    \  |    |          ____|\    \   |    | |    | ___|\    \              
                                                         /    /\    \ |    |         /     /\    \  |    | |    ||    |\    \             
                                                        |    |  |    ||    |        /     /  \    \ |    | |    ||    | |    |            
                                                        |    |  |____||    |  ____ |     |    |    ||    | |    ||    | |    |            
                                                        |    |   ____ |    | |    ||     |    |    ||    | |    ||    | |    |            
                                                        |    |  |    ||    | |    ||\     \  /    /||    | |    ||    | |    |            
                                                        |\ ___\/    /||____|/____/|| \_____\/____/ ||\___\_|____||____|/____/|            
                                                        | |   /____/ ||    |     || \ |    ||    | /| |    |    ||    /    | |            
                                                         \|___|    | /|____|_____|/  \|____||____|/  \|____|____||____|____|/             
                                                           \( |____|/   \(    )/        \(    )/        \(   )/    \(    )/               
                                                            '   )/       '    '          '    '          '   '      '    '                
                                                                '                                                                         
                                                                                                                                          
                                                             _____           _____          _____    ____    ____           ______        
                                                         ___|\    \     ____|\    \     ___|\    \  |    |  |    |      ___|\     \       
                                                        |    |\    \   /     /\    \   /    /\    \ |    |  |    |     |    |\     \      
                                                        |    | |    | /     /  \    \ |    |  |    ||    | /    //     |    |/____/|      
                                                        |    |/____/ |     |    |    ||    |  |____||    |/ _ _//   ___|    \|   | |      
                                                        |    |\    \ |     |    |    ||    |   ____ |    |\    \'  |    \    \___|/       
                                                        |    | |    ||\     \  /    /||    |  |    ||    | \    \  |    |\     \          
                                                        |____| |____|| \_____\/____/ ||\ ___\/    /||____|  \____\ |\ ___\|_____|         
                                                        |    | |    | \ |    ||    | /| |   /____/ ||    |   |    || |    |     |         
                                                        |____| |____|  \|____||____|/  \|___|    | /|____|   |____| \|____|_____|         
                                                          \(     )/       \(    )/       \( |____|/   \(       )/      \(    )/           
                                                           '     '         '    '         '   )/       '       '        '    '            
                                                                                              '                                       